# sarafannet

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spring/: SarafanNetApplication.java
src/main/java/com/example/spring/controller/: MessageController.java
src/main/java/com/example/spring/domain/: Message.java  Views.java
src/main/java/com/example/spring/exceptions/: NotFoundException.java
src/main/java/com/example/spring/repo/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
