spring.datasource.url=jdbc:mysql://localhost:3306/sarafan
spring.datasource.username=root
spring.datasource.password=Yjdjcnhjqrf152!

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.com.example.spring.controller = DEBUG